# mail-FX

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server-FX/: pom.xml
server-FX/src/main/java/: Server.java
server-FX/src/main/java/com/elmsuf/school/: MultiThreadedServer.java  Server.java
server-FX/src/main/java/com/elmsuf/school/console/: ConsoleView.java  ConsoleViewModel.java
server-FX/src/main/java/com/elmsuf/school/logger/: Log.java  Logger.java
server-FX/src/main/java/com/elmsuf/school/tasks/: DeleteMailServerTask.java  GetAllServerTask.java  SendMailServerTask.java  WhatcherService.java  WorkerRunnable.java
server-FX/src/main/java/console/: ConsoleView.java  ConsoleViewModel.java
server-FX/src/main/java/logger/: Log.java  Logger.java
server-FX/src/main/java/model/: Mail.java  Request.java
server-FX/src/main/java/server/: MultiThreadedServer.java  Server.java
server-FX/src/main/java/tasks/: DeleteMailServerTask.java  GetAllServerTask.java  GetNewServerTask.java  NotifyUserNewMailReceivedTask.java  SendMailServerTask.java  SetMailRead.java  SetReadTask.java  WhatcherService.java  WorkerRunnable.java
server-FX/src/main/resources/com/elmsuf/school/console/: ConsoleView.fxml
server-FX/src/main/resources/console/: ConsoleView.fxml
src/main/java/: Main.java
src/main/java/client/controller/: CellMailCOntroller.java  InboxController.java  IndexController.java  ReadMailController.java  SampleController.java  WriteMailController.java
src/main/java/client/tasks/: DeleteMailTask.java  GetAllCall.java  IsOnlineCall.java  ListenForUpdates.java  SendMailTask.java  SetEmailReadTask.java  UpdateCall.java
src/main/java/client/viemodel/: MailBox.java
src/main/java/model/: Mail.java
src/main/resources/css/: style.css
src/main/resources/view/: drawer.fxml  inbox.fxml  index.fxml  mail-factory.fxml  read-mail.fxml  sample.fxml  server-fx.fxml  write-mail.fxml
