<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox accessibleRole="LIST_ITEM" prefHeight="100.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgv_propic" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/baseline_face_black_48dp.png" />
         </image>
         <HBox.margin>
            <Insets bottom="18.0" top="18.0" />
         </HBox.margin>
      </ImageView>
      <VBox accessibleRole="NODE" accessibleText="hbox" spacing="2.0" style="-fx-alignment: center; -fx-fill-width: true;" HBox.hgrow="ALWAYS">
         <children>
            <JFXTextField id="sender_txf" fx:id="txf_sender" editable="false" mouseTransparent="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="subject_txf" fx:id="txf_subject" editable="false" focusTraversable="false" mouseTransparent="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></JFXTextField>
            <JFXTextField id="date_txf" fx:id="txf_date" editable="false" focusTraversable="false" mouseTransparent="true">
               <font>
                  <Font size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
